#automate github repo
openwrt_repo=https://github.com/openwrt/openwrt.git
#default .config url used for compile
target_url=https://downloads.openwrt.org/releases/
#make download url
download_mirror=https://raw.githubusercontent.com/calcky/openwrt_dl/